
spring.datasource.url=jdbc:sqlserver://moserver002.database.windows.net:1433;database=vanlosealle82
spring.datasource.username=mo80@moserver002
spring.datasource.password=Mohammad90%

#jdbc:sqlserver://moserver002.database.windows.net:1433;database=vanlosealle82;user=mo80@moserver002;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;